<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TileItemDelegate.qml</file>
        <file>DetailsView.qml</file>
        <file>ProgressCircle.qml</file>
        <file>InfoTileItem.qml</file>
        <file>qmldir</file>
        <file>Constants.qml</file>
        <file>PowerSwitcher.qml</file>
        <file>TileMenu.qml</file>
        <file>ActionButton.qml</file>
        <file>ToolButtonBackground.qml</file>
        <file>ToolButtonContentItem.qml</file>
    </qresource>
</RCC>
